{
  "name": "time-overlap",
  "version": "2.0.0",
  "description": "This module provides several useful functions to calculate timestamps(enter-exit,array-format) overlapping",
  "keywords": [
    "timestamp",
    "calculate overlap",
    "open close",
    "enter exit"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkjurung/time-overlap"
  },
  "scripts": {
    "test": "jasmine",
    "build": "tsc"
  },
  "author": "JurungPark <jurung@pplink.net>",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "jasmine-spec-reporter": "^4.2.1",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
