{
  "name": "time-overlap",
  "version": "1.0.2",
  "description": "This module provides several useful functions to calculate timestamps(enter-exit,array-format) overlapping",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkjurung/time-overlap"
  },
  "scripts": {
    "test": "jasmine"
  },
  "author": "JurungPark <jurung@pplink.net>",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0"
  }
}
